.experience {
  position: relative;
  margin-top: 12rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -8rem;
    z-index: -1;
    width: 100%;
    height: 81.5rem;
    background-image: url("/img/experience/bg.svg");
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: em(1520)) {
      height: 70rem;
    }

    @media (max-width: em(960)) {
      top: -4rem;
      height: 62rem;
    }

    @media (max-width: em(575)) {
      height: 70rem;
    }
  }

  &__wrapper {
    gap: 10rem;
    padding-top: 15rem;
    padding-bottom: 15rem;

    @media (max-width: em(1520)) {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }

    @media (max-width: em(575)) {
      gap: 5rem;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    @media (max-width: em(960)) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-right: auto;
      margin-left: auto;
      max-width: 60rem;
    }

    @media (max-width: em(575)) {
      display: flex;
      flex-direction: column;
      max-width: initial;
    }
  }

  &__item {
    justify-content: center;
    width: max-content;

    @media (max-width: em(575)) {
      justify-content: initial;
      width: 100%;
    }
  }

  @media (max-width: em(1520)) {
    margin-top: 10rem;
  }

  @media (max-width: em(767)) {
    margin-top: 5rem;
  }
}
