.services {
  padding-top: 25rem;

  &__list {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: em(1200)) {
      gap: 3rem;
    }

    @media (max-width: em(960)) {
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(767)) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    @media (max-width: em(767)) {
      max-width: 35rem;
    }
  }

  @media (max-width: em(1440)) {
    padding-top: 10rem;
  }

  @media (max-width: em(575)) {
    padding-top: 5rem;
  }
}
