export const actions = {
  ru: {
    start: "давайте начнем!",
    enter: "Войти",
    more: "Узнать больше",
    send: "Отправить",
    sending: "Отправка...",
    registration: "РЕГИСТРАЦИЯ",
    name: "Ваше имя",
    phone: "Номер телефона",
    en: "eng",
    ru: "ru",
  },
  en: {
    start: "let's get started!",
    enter: "Enter",
    more: "Learn more",
    send: "Send",
    sending: "Sending...",
    registration: "REGISTRATION",
    name: "Your name",
    phone: "Phone number",
    en: "eng",
    ru: "ru",
  },
};
