export const common = {
  ru: {
    employees: "Приятные сотрудники",
    year: "Лет в разработке",
    project: "Выполненных проектов",
    client: "Довольных клиентов",
    team: "Сотрудников",
    webvacancy: "Веб разработчик",
    seovacancy: "SEO специалист",
    marketingvacancy: "Интернет маркетолог",
    seocopyvacancy: "SEO копирайтер",
    graphdesignvacancy: "Графический дизайнер",
    uiuxvacancy: "SEO копирайтер",
    managevacancy: "Менеджер компании",
    qavacancy: "Тестировщик решений",
    otherervacancy: "Другая деятельность",
    policy: "Copyright 2019-2022 © Skyweb Co. Все права защищены.",
    required: "Це поле є обов'язковим",
    minlength: "Мінімальна довжина - 2 символи",
    minlength10: "Мінімальна довжина - 10 символів",
    maxlength12: "Максимальна довжина – 12 символів",
    failure: "Не вдалося відправити форму. Спробуйте пізніше!",
    success: "Заявка успешно отправлена!",
  },
  en: {
    employees: "Pleasant employees",
    year: "Years in development",
    project: "Completed projects",
    client: "Satisfied clients",
    team: "Employees",
    webvacancy: "Web Developer",
    seovacancy: "SEO Specialist",
    marketingvacancy: "Internet Marketer",
    seocopyvacancy: "SEO Copywriter",
    graphdesignvacancy: "Graphic Designer",
    uiuxvacancy: "UI/UX Designer",
    managevacancy: "Company Manager",
    qavacancy: "QA Tester",
    otherervacancy: "Other Activities",
    policy: "Copyright 2019-2022 © Skyweb Co. All rights reserved.",
    required: "This field is required",
    minlength: "Minimum length is 2 characters",
    minlength10: "Minimum length is 10 characters",
    maxlength12: "Maximum length is 12 characters",
    failure: "Failed to submit the form. Please try again later!",
    success: "The application was successfully submitted!",
  },
};
