export const title = {
  ru: {
    epicstars:
      "EPICSTARS — платформа, объединяющая {{рекламодателей}} и {{блогеров}}",
    marketing: "Интернет маркетинг",
    web: "Веб Разработка",
    seo: "SEO Оптимизация",
    dev: "Разработка Приложений",
    speed: "Ускорение Сайта",
    copyrighting: "SEO Копирайтинг",
    about: "О нашей компании",
    mission: "Наша задача – Обеспечить бизнес грамотной системой маркетинга",
    webdev: "Веб разработка",
    seoopt: "SEO Оптимизация",
    emarketing: "Интернет Маркетинг",
    mobdev: "Мобильная разработка",
    choise: "Почему выбирают нас?",
    promotion: "Продвигайте свой бренд в интернете с современным IT решениями",
    experience: "Более 6 лет опыта в сфере IT",
    career: "Карьера в IT",
    team: "Вступайте в нашу команду",
    contact: "Свяжитесь с нами",
    callback: "Оставьте заявку на обратную связь",
  },
  en: {
    epicstars:
      "EPICSTARS — a platform that connects {{advertisers}} and {{bloggers}}",
    marketing: "Internet Marketing",
    web: "Web Development",
    seo: "SEO Optimization",
    dev: "Application Development",
    speed: "Website Speed Optimization",
    copyrighting: "SEO Copywriting",
    about: "About Our Company",
    mission:
      "Our mission is to provide businesses with a competent marketing system",
    webdev: "Web Development",
    seoopt: "SEO Optimization",
    emarketing: "Internet Marketing",
    mobdev: "Mobile Development",
    choise: "Why Choose Us?",
    promotion: "Promote your brand online with modern IT solutions",
    experience: "Over 6 years of experience in the IT field",
    career: "IT Career",
    team: "Join Our Team",
    contact: "Contact Us",
    callback: "Request a Callback",
  },
};
